# HospitalManagementSystem

./: CalssDiagram.ucls  ClassDiagram.ucls  pom.xml
src/main/java/com/ooad/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInit.java
src/main/java/com/ooad/controller/: AdminController.java  HomeController.java  InventoryController.java  LoginController.java  PatientController.java  PatientReportController.java  RoomController.java  StaffController.java  UserController.java
src/main/java/com/ooad/dao/: AbstractDAO.java  AdminDAO.java  AdminDAOImpl.java  InventoryItemDAO.java  InventoryItemDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PatientReportDAO.java  PatientReportDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ooad/model/: Admin.java  InventoryItem.java  InventoryManager.java  Patient.java  PatientDate.java  PatientReport.java  Room.java  Staff.java  User.java
src/main/java/com/ooad/service/: AdminService.java  AdminServiceImpl.java  CustomUserDetailsService.java  InventoryService.java  InventoryServiceImpl.java  PatientReportService.java  PatientReportServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoomService.java  RoomServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addItem.jsp  addPatient.jsp  addReport.jsp  addRoom.jsp  adminHome.jsp  adminNavBar.jsp  allAdmins.jsp  allItems.jsp  allPatients.jsp  allRooms.jsp  allStaff.jsp  allUsers.jsp  editAdmin.jsp  editItem.jsp  editPatient.jsp  editPatientAdmin.jsp  editReport.jsp  editRoom.jsp  editStaff.jsp  footer.jsp  header.jsp  home.jsp  inventoryHome.jsp  login.jsp  patientHome.jsp  patientReports.jsp  register.jsp  registerAdmin.jsp  registerPatient.jsp  registerStaff.jsp  staffHome.jsp  viewPatientReports.jsp
src/main/webapp/css/: common.css
